# name-coding

./: .gitignore  README.md  pom.xml
application/: pom.xml
docs/: algorithm.puml  quickstart.md
name-coding-cli/: pom.xml
name-coding-cli/src/main/java/com/vgb/: App.java  AppConfiguration.java
name-coding-cli/src/main/java/com/vgb/namecoding/cli/: AppConfiguration.java  NameScoringCLI.java  NameScoringCliApp.java
name-coding-cli/src/test/java/com/vgb/: AppTest.java  ApplicationTest.java
name-coding-cli/src/test/java/com/vgb/namecoding/cli/: AppConfigurationTest.java  NameScoringCliAppTest.java
name-coding-lib/: pom.xml
name-coding-lib/src/main/java/com/vgb/namecoding/service/cumulativescore/: CumulativeScoreService.java  FileScoreService.java  RankedCumulativeScoreService.java  RankedFileScoreService.java
name-coding-lib/src/main/java/com/vgb/namecoding/service/reader/: CSVReaderService.java  DelimitedReaderService.java  DelimitedSortingReaderService.java  ReaderService.java
name-coding-lib/src/main/java/com/vgb/namecoding/service/scoring/: FirstNameScoringService.java  NameScoringService.java
name-coding-lib/src/main/java/com/vgb/namecoding/service/sorting/: PassThroughSortingService.java  SortingService.java  TreeMapSortingService.java  TreeSetSortingService.java
name-coding-lib/src/test/java/com/vgb/namecoding/service/: FileScoreServiceTest.java  NameScoringServiceTest.java  NoOpSortingServiceTest.java  PatternSplitterTest.java  ReaderServiceTest.java  SortingServiceTest.java  TestConfiguration.java  TestUtils.java  TreeSetSortingServiceTest.java
name-coding-lib/src/test/resources/: sample-sloppy.txt
