<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>name-coding</artifactId>
        <groupId>com.vgb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.vgb</groupId>
    <artifactId>name-coding-cli</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>name-coding-cli</name>
    <url>https://github.com/balamuru/name-coding</url>

    <properties>
        <spring.version>5.2.6.RELEASE</spring.version>
        <commons-cli.version>1.4</commons-cli.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vgb</groupId>
            <artifactId>name-coding-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>

    </build>




</project>
